<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Umr-G7-QKh">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="J4p-bx-HDs">
            <objects>
                <navigationController id="Umr-G7-QKh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o2a-9l-t4e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xQ4-Vo-MC9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1M-um-PlY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-701" y="66"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="u49-8a-Sxd">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NormalCell" rowHeight="459" id="ZL0-4H-eQJ" customClass="PostCell" customModule="TableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="459"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZL0-4H-eQJ" id="Gym-nC-MCS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="459"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bgc-Rd-2b1">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="335"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8jQ-QI-MzG">
                                                    <rect key="frame" x="31" y="373" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="P37-hQ-YgL"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="uTR-Th-BhN"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="wS1-WR-yXE"/>
                                                        <constraint firstAttribute="height" constant="60" id="zLg-a8-ADR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2I-Ng-ck6">
                                                    <rect key="frame" x="107" y="373" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qir-3S-0p4">
                                                    <rect key="frame" x="184" y="374.5" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdy-Rw-1JN">
                                                    <rect key="frame" x="107" y="393" width="253" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.49532554075889978" green="0.49532554075889978" blue="0.49532554075889978" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caU-Zc-qft">
                                                    <rect key="frame" x="313" y="375" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bgc-Rd-2b1" firstAttribute="top" secondItem="Gym-nC-MCS" secondAttribute="top" id="2DO-qf-zpx"/>
                                                <constraint firstAttribute="trailing" secondItem="hdy-Rw-1JN" secondAttribute="trailing" constant="15" id="5Zu-Lg-1ma"/>
                                                <constraint firstItem="8jQ-QI-MzG" firstAttribute="top" secondItem="bgc-Rd-2b1" secondAttribute="bottom" constant="38" id="Cfb-Av-yY3"/>
                                                <constraint firstAttribute="trailing" secondItem="bgc-Rd-2b1" secondAttribute="trailing" id="Eht-C8-eMM"/>
                                                <constraint firstItem="D2I-Ng-ck6" firstAttribute="top" secondItem="8jQ-QI-MzG" secondAttribute="top" id="Eo5-oD-EZE"/>
                                                <constraint firstItem="bgc-Rd-2b1" firstAttribute="leading" secondItem="Gym-nC-MCS" secondAttribute="leading" id="Euk-2H-y8P"/>
                                                <constraint firstItem="hdy-Rw-1JN" firstAttribute="leading" secondItem="8jQ-QI-MzG" secondAttribute="trailing" constant="16" id="F5r-Zx-lcI"/>
                                                <constraint firstItem="8jQ-QI-MzG" firstAttribute="leading" secondItem="Gym-nC-MCS" secondAttribute="leadingMargin" constant="15" id="FWv-4U-gmn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8jQ-QI-MzG" secondAttribute="bottom" constant="15" id="HKj-KF-jd1"/>
                                                <constraint firstItem="qir-3S-0p4" firstAttribute="bottom" secondItem="D2I-Ng-ck6" secondAttribute="bottom" constant="-2" id="ICd-tC-obt"/>
                                                <constraint firstItem="caU-Zc-qft" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qir-3S-0p4" secondAttribute="trailing" constant="8" symbolic="YES" id="JjF-cP-6eP"/>
                                                <constraint firstItem="8jQ-QI-MzG" firstAttribute="leading" secondItem="Gym-nC-MCS" secondAttribute="leadingMargin" constant="15" id="LVo-5S-fBa"/>
                                                <constraint firstItem="D2I-Ng-ck6" firstAttribute="leading" secondItem="8jQ-QI-MzG" secondAttribute="trailing" constant="16" id="PgS-j9-4yT"/>
                                                <constraint firstItem="hdy-Rw-1JN" firstAttribute="top" secondItem="D2I-Ng-ck6" secondAttribute="bottom" constant="2" id="WbC-2T-XXF"/>
                                                <constraint firstItem="qir-3S-0p4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="D2I-Ng-ck6" secondAttribute="trailing" constant="5" id="jJu-ym-0it"/>
                                                <constraint firstAttribute="trailing" secondItem="qir-3S-0p4" secondAttribute="trailing" constant="160" id="m63-zp-Hl6"/>
                                                <constraint firstItem="caU-Zc-qft" firstAttribute="centerY" secondItem="D2I-Ng-ck6" secondAttribute="centerY" id="tzQ-vZ-d2J"/>
                                                <constraint firstItem="8jQ-QI-MzG" firstAttribute="leading" secondItem="Gym-nC-MCS" secondAttribute="leadingMargin" constant="15" id="xaz-sA-z4K"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="caU-Zc-qft" secondAttribute="trailing" constant="15" id="zso-8G-DkV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="8jQ-QI-MzG" id="xX6-Us-xNN"/>
                                            <outlet property="contentLabel" destination="hdy-Rw-1JN" id="PI7-GW-KeN"/>
                                            <outlet property="nicknameLabel" destination="D2I-Ng-ck6" id="GfP-dC-FU4"/>
                                            <outlet property="postImageView" destination="bgc-Rd-2b1" id="STb-u3-2OC"/>
                                            <outlet property="timeLabel" destination="caU-Zc-qft" id="O77-9s-dsg"/>
                                            <outlet property="usernameLabel" destination="qir-3S-0p4" id="p5r-Ic-tYS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u49-8a-Sxd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HGL-Fz-iZi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u49-8a-Sxd" secondAttribute="trailing" id="Kdh-hB-Jy3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u49-8a-Sxd" secondAttribute="bottom" id="bbm-ib-Fej"/>
                            <constraint firstItem="u49-8a-Sxd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lQ7-9F-g0h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="dqz-1H-S4w">
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="2Eb-wI-uAa">
                            <connections>
                                <action selector="clear:" destination="BYZ-38-t0r" id="vI6-1P-CT1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="u49-8a-Sxd" id="yw7-7k-N6C"/>
                        <segue destination="F4X-hv-ubQ" kind="show" identifier="showNormalViewController" id="i7o-wb-fEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="65.217391304347828"/>
        </scene>
        <!--Normal View Controller-->
        <scene sceneID="WlJ-zy-Fg7">
            <objects>
                <viewController id="F4X-hv-ubQ" customClass="NormalViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="crI-9w-66z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bU2-8O-h4g">
                                <rect key="frame" x="166.5" y="323" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8qv-1h-PPX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVI-m0-h6E">
                                <rect key="frame" x="145" y="385.5" width="85" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Pop Back"/>
                                <connections>
                                    <action selector="popBack:" destination="PB7-6D-UKA" eventType="touchUpInside" id="VWf-DN-DeC"/>
                                    <action selector="popBack:" destination="F4X-hv-ubQ" eventType="touchUpInside" id="zrc-Dn-Z0w"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uCI-9F-rxU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bU2-8O-h4g" firstAttribute="centerY" secondItem="crI-9w-66z" secondAttribute="centerY" id="3lg-FG-VuQ"/>
                            <constraint firstItem="rVI-m0-h6E" firstAttribute="top" secondItem="bU2-8O-h4g" secondAttribute="bottom" constant="41.5" id="Kcj-4a-W9G"/>
                            <constraint firstItem="rVI-m0-h6E" firstAttribute="centerX" secondItem="bU2-8O-h4g" secondAttribute="centerX" id="MFq-dq-CI5"/>
                            <constraint firstItem="bU2-8O-h4g" firstAttribute="centerX" secondItem="crI-9w-66z" secondAttribute="centerX" id="tM4-aK-sDc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UCW-k3-xaw"/>
                    <connections>
                        <outlet property="normalLable" destination="bU2-8O-h4g" id="czC-Gl-Noz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pua-m5-H6R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="PB7-6D-UKA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="804" y="65"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
